<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>System Monitor</title>
    <style>
      .container {
        width: 1000px;
        padding: 16px;
        margin: 16px;
        border: 1px solid #b9b9b9;
        border-radius: 8px;
        display: flex;
      }
      #control-date {
        height: 50px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #pie-chart svg > g > g:last-child {
        pointer-events: none;
      }
      .toggle-button {
        width: 40px;
        height: 20px;
        background: gray;
        border-radius: 15px;
        padding: 2.5px;
        transition: all 300ms ease-in-out;
      }
      .toggle-button > .inner-circle {
        width: 20px;
        height: 20px;
        background: white;
        border-radius: 50%;
        transition: all 300ms ease-in-out;
      }
      .toggle-button.active {
        background: #00caee;
      }
      .toggle-button.active > .inner-circle {
        margin-left: 20px;
      }
      .left-container {
        width: 50%;
        border-right: black 2px solid;
        padding: 10px;
        display: flex;
        justify-content: space-around;
      }
      .right-container {
        /* придраться к css (повтор кода, можно было в 1 объединить), вынести css в отдельный файл*/
        width: 50%;
        padding: 10px;
        text-align: center;
      }
      #refresh-button {
        margin: 0.5rem;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  </head>
  <body>
    <div id="parameters" class="container">
      <div class="left-container">
        <div id="refresh-card">
          <p>Time to refresh</p>
          <select id="update-frequency" onchange="updateFrequency(this.value)">
            <option value="1">1 second</option>
            <option value="5" selected="selected">5 seconds</option>
            <option value="10">10 seconds</option>
            <option value="60">60 seconds</option>
          </select>
        </div>
        <div id="auto-refresh">
          <p>Auto refresh</p>
          <div class="toggle-button active" onclick="toggleClicked(this)">
            <div class="inner-circle"></div>
          </div>
        </div>
      </div>
      <div class="right-container">
        <p>Time interval</p>
        <select id="timerange" onchange="drawChart()">
          <option value="1">Last hour</option>
          <option value="6">Last 6 hours</option>
          <option value="12">Last 12 hours</option>
        </select>
        <br />
        <button id="refresh-button" onclick="drawChart()">Refresh</button>
      </div>
    </div>
    <div id="dashboard" class="container">
      <div id="chart"></div>
      <div id="control-date"></div>
    </div>
    <div id="pie-chart" class="container"></div>
  </body>
  <script type="text/javascript">
    google.charts.load('current', {
      callback: function () {
        drawChart();
      },
      packages: ['controls', 'corechart']
    });

    let _updateFrequency = 5000;

    function updateFrequency(seconds) {
      _updateFrequency = seconds * 1000;
    }

    function refreshLoop() {
      drawChart();
      setTimeout(refreshLoop, _updateFrequency);
    }
    setTimeout(refreshLoop, _updateFrequency);

    function toggleClicked(toggleButton) {
      toggleButton.classList.toggle('active');
      if (toggleButton.classList.contains('active')) {
        _updateFrequency =
          document.getElementById('update-frequency').value * 1000;
        refreshLoop(); // вот тут можно придраться до того, как реализовано авто обновление - мы оставляем старый луп крутиться с 2147483647(25 дней),
        //а вместо него запускаем новый луп, тип неоптимально вся фигня
      } else {
        _updateFrequency = 2147483647;
      }
    }

    function drawChart() {
      $.ajax({
        url: 'api/stat/' + document.getElementById('timerange').value,
        type: 'GET',
        contentType: 'application/json',
        success: function (stats) {
          var stats_len = stats.length;
          var area_chart_data = new google.visualization.DataTable();
          area_chart_data.addColumn('datetime', 'TimeStamp');
          area_chart_data.addColumn('number', 'CPU');
          area_chart_data.addColumn('number', 'RAM');

          var startDate = new Date(stats[0].created_at);
          var endDate = new Date(stats[stats_len - 1].created_at);

          $.each(stats, function (index, stat) {
            area_chart_data.addRow([
              new Date(stat.created_at),
              stat.cpu / 100,
              stat.memory / 100
            ]);
          });

          var chart = new google.visualization.ChartWrapper({
            chartType: 'SteppedAreaChart',
            containerId: 'chart',
            options: {
              title: 'USAGE',
              vAxis: {
                format: '#%',
                viewWindow: { min: 0, max: 1 }
              },
              focusTarget: 'category'
            }
          });

          var controlDate = new google.visualization.ControlWrapper({
            controlType: 'ChartRangeFilter',
            containerId: 'control-date',
            options: {
              filterColumnLabel: 'TimeStamp',
              ui: {
                chartOptions: {
                  chartArea: {
                    width: '80%'
                  },
                  hAxis: {
                    format: 'dd MMM YYYY'
                  }
                }
              }
            }
          });

          var dash = new google.visualization.Dashboard(
            document.getElementById('dashboard')
          );
          dash.bind([controlDate], [chart]);
          dash.draw(area_chart_data);

          var pie_data = new google.visualization.DataTable();
          pie_data.addColumn('string', 'Topping');
          pie_data.addColumn('number', 'Slices');
          pie_data.addRows([
            ['Used', stats[stats_len - 1].disk_used],
            ['Available', stats[stats_len - 1].disk_available]
          ]);

          var formatNumber = new google.visualization.NumberFormat({
            suffix: ' bytes',
            fractionDigits: 0
          });
          formatNumber.format(pie_data, 1);

          var pie_options = {
            title: 'DISK USAGE',
            tooltip: {
              text: 'value'
            }
          };

          var pie_chart = new google.visualization.PieChart(
            document.getElementById('pie-chart')
          );
          pie_chart.draw(pie_data, pie_options);
        }
      });
    }
  </script>
</html>
